

####################
# Build Properties #
####################


source.java.dir=src
source.resource.dir=tomcat/webapps/caIntegrator/WEB-INF/resources


build.dir=build
build.lib.dir=lib
build.classes.dir=${build.dir}/classes/


junit.report.dir=test-results/junit-reports

jar.dir=tomcat/webapps/caIntegrator/WEB-INF/classes/lib
app.jar.name=caintergrator


##################
# OJB Properties #
##################

jcdAlias=caintergrator
dbmsName=Oracle
jdbcLevel=1.0
jdbcRuntimeDriver=oracle.jdbc.driver.OracleDriver
urlProtocol=jdbc
urlSubprotocol=oracle
urlDbalias=thin:@ncicbora1.nci.nih.gov:1521:LPGDEV
databaseUser=nautilusdev
databasePassword=dev!234
