####################
# CVS   Properties #
####################
cvsUser=bauerd
cvsRoot=:pserver:${cvsUser}@cbiocvs2.nci.nih.gov:/share/content/cvsroot
cvsPackage=caintegrator

####################
# Build Properties #
####################
#location of the java files in the project
source.java.dir=src

#location of project webapp resources
source.resource.dir=WebRoot/WEB-INF/resources

#location of project jar files
source.lib.dir=lib

#place to put the jars for the webapp and prior to war
build.webapp.lib.dir=WebRoot/WEB-INF/lib

#the directory in which to compile and build the project
build.dir=WebRoot/WEB-INF

#place to put the class files when building the project
build.classes.dir=${build.dir}/classes/

#location of the project web application files
webapp.dir=WebRoot

#directory to place log files
logging.dir=E:/Eclipse/Workspaces/Work/caintegrator/WebRoot/log
logging.dir=/usr/local/tomcat-4.1.30/logs/caIntegrator/log

#The location where the classes for the webapplication can be found
build.webapp.classes.dir=WebRoot/WEB-INF/classes

junit.report.dir=test-results/junit-reports

#name of the jar file
app.jar.name=caintegrator

#name of the war file
app.war.name=Rembrandt

##################
# OJB Properties #
##################
jcdAlias=caintergrator
dbmsName=Oracle
jdbcLevel=1.0
jdbcRuntimeDriver=oracle.jdbc.driver.OracleDriver
urlProtocol=jdbc
urlSubprotocol=oracle
urlDbalias=thin:@cbiodb20.nci.nih.gov:1521:RBTSTG
databaseUser=nautilusstg
databasePassword=dev!234@rbtstg
#From Ram's changes
#urlDbalias=thin:@cbiodb2-d.nci.nih.gov:1521:RBTDEV
#databaseUser=nautilusdev
#databasePassword=dev!234
