####################
# CVS   Properties #
####################
cvsUser=bauerd
cvsRoot=:pserver:${cvsUser}@cbiocvs2.nci.nih.gov:/share/content/cvsroot
cvsPackage=caintegrator

####################
# Build Properties #
####################
source.java.dir=src
source.resource.dir=WebRoot/WEB-INF/resources
source.struts.dir=WebRoot/WEB-INF/src
build.dir=build
build.lib.dir=lib
build.struts.lib.dir=WebRoot/WEB-INF/lib
build.classes.dir=${build.dir}/classes/
webapp.dir=WebRoot/
logging.dir=C:/dev/caintegrator/WebRoot/log
#logging.dir=/usr/local/tomcat-4.1.30/logs/caIntegrator/log
build.struts.classes.dir=WebRoot/WEB-INF/classes
jar.dir=WebRoot/WEB-INF/lib
junit.report.dir=test-results/junit-reports
app.jar.name=caintergrator
app.war.name=Rembrandt

##################
# OJB Properties #
##################
jcdAlias=caintergrator
dbmsName=Oracle
jdbcLevel=1.0
jdbcRuntimeDriver=oracle.jdbc.driver.OracleDriver
urlProtocol=jdbc
urlSubprotocol=oracle
urlDbalias=thin:@cbiodb20.nci.nih.gov:1521:RBTSTG
databaseUser=nautilusstg
databasePassword=dev!234@rbtstg
