####################
# CVS   Properties #
####################
cvsUser=bauerd
cvsRoot=:pserver:${cvsUser}@cbiocvs2.nci.nih.gov:/share/content/cvsroot
cvsPackage=caintegrator

####################
# Build Properties #
####################
#location of the java files in the project
source.dir=src

#location of project webapp resources
source.resource.dir=WebRoot/WEB-INF/resources

#location of project jar files
source.lib.dir=WebRoot/WEB-INF/lib
source.nondeploy.lib.dir=not_deployed_jars

#the directory in which to compile and build the project
build.dir=WebRoot/WEB-INF

#place to put the class files when building the project
build.classes.dir=${build.dir}/classes/

#location of the project web application files
webapp.dir=WebRoot

#directory to place log files
logging.dir=C:/Workspaces/Work/rembrandt/WebRoot/log/
#logging.dir=/usr/local/tomcat-4.1.30/logs/caIntegrator/log

#The location where the classes for the webapplication can be found
build.webapp.classes.dir=WebRoot/WEB-INF/classes

junit.report.dir=test-results/junit-reports

#name of the jar file
app.jar.name=caintegrator

#name of the war file
app.war.name=rembrandt

#JBOSS Installation Directory
jboss.install.dir=C:/JBoss/jboss-4.0.2
jboss.lib.dir=${jboss.install.dir}/server/default/lib
jboss.deploy.dir=${jboss.install.dir}/server/default/deploy
jboss.conf.dir=${jboss.install.dir}/server/default/conf

##################
# OJB Properties #
##################
jcdAlias=caintergrator
dbmsName=Oracle
jdbcLevel=1.0
jdbcRuntimeDriver=oracle.jdbc.driver.OracleDriver
urlProtocol=jdbc
urlSubprotocol=oracle

###########################
# Stage Database settings #
#	Follow		  		  #
###########################
#urlDbalias=thin:@cbiodb20.nci.nih.gov:1521:RBTSTG
#databaseUser=nautilusstg
#databasePassword=dev!234@rbtstg

###########################
# Dev Database settings	  #
#		Follow			  #
###########################
urlDbalias=thin:@cbiodb2-d.nci.nih.gov:1521:RBTDEV
#databaseUser=nautilusdev
#databasePassword=dev!234
databaseUser=rembdev
databasePassword=dev!234

###########################
# Analytical Server   	  #
# Settings Follow   	  #
###########################
jboss.url=156.40.48.195:1099

###########################
# LDAP properties		  #
###########################
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider.url=ldaps://ncids2b.nci.nih.gov:636
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.context=ou=nci,o=nih

###########################
# WebGenome Settings 	  #
###########################
##cbioqatest501:
webGenome.url=http://156.40.130.106:8080/webGenome/Plotter
#cbioqatest501:
webGenomeJndi.url=jnp://156.40.130.106:1099
#localhost:
#webGenomeJndi.url=jnp://localhost:1099

#######################################
# Common Security Module Settings 	  #
#######################################
#local developer settings
#csm.application.config.file=${jboss.conf.dir}/ApplicationSecurityConfig.xml
#csm.hibernate.config.file=${jboss.conf.dir}/rembrandt.hibernate.cfg.xml

#Deployment Settings
csm.hibernate.config.file=C:/JBoss/jboss-4.0.2/server/default/conf/rembrandt.hibernate.cfg.xml
csm.application.config.file=C:/JBoss/jboss-4.0.2/server/default/conf/ApplicationSecurityConfig.xml

#universal settings
csm.jndi.connection.datasource=rembrandtcsm
csm.exception.sorter.class=org.jboss.resource.adapter.jdbc.vendor.OracleExceptionSorter