# Resources for parameter 'gov.nih.nci.nautilus.struts.ApplicationResources'
# Project P/caIntegrator

; Validation and error messages for Forms and Action

gov.nih.nci.nautilus.struts.form.queryname.no.error = Please enter a query name for this query
gov.nih.nci.nautilus.struts.form.basePair.no.error = When Base Pair start and end is specified, chromosome # should be specified
gov.nih.nci.nautilus.struts.form.basePair.incorrect.error = Please enter a valid Start and End Base Pair Position (kb)