###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the clinical (remb) page (in order)                 #
#							      		  #
###############################################################

1=queryName
2=resultView
3=diseaseType
4=occurrence
5=priorTherapy
6=survivalRange
7=buttons
