###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the comp genomic page (in order)                    #
#							      		  #
###############################################################

1=queryName
2=gene
3=region
4=genomicAnnotationTrack
5=cloneId
6=snpId
7=alleleFrequency
8=assayPlatform
9=fsTop
10=buttons