###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the comp genomic page (in order)                    #
#							      		  #
###############################################################

1=queryName
2=resultView
3=diseaseType
4=gene
5=copyNumber
6=region
7=genomicAnnotationTrack
8=cloneId
9=snpId
10=alleleFrequency
11=assayPlatform
12=buttons
