###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the comp genomic page (in order)                    #
#							      		  #
###############################################################

1=queryName
2=diseaseType
3=gene
4=region
5=genomicAnnotationTrack
6=cloneId
7=snpId
8=alleleFrequency
9=assayPlatform
10=copyNumber
11=buttons
