###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the comp genomic page (in order)                    #
#							      		  #
###############################################################

1=queryName
2=diseaseType
3=gene
4=copyNumber
5=region
6=genomicAnnotationTrack
7=cloneId
8=snpId
9=alleleFrequency
10=assayPlatform
11=buttons
