###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the gene expression page (in order)                 #
#							      		  #
###############################################################

1=queryName
2=gene
3=region
4=cloneId
5=go
6=pathway
7=cloneLocation
8=fsTop
9=buttons