###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the gene expression page (in order)                 #
#							      		  #
###############################################################

1=queryName
2=resultView
3=diseaseType
4=gene
5=foldChange
6=region
7=cloneId
8=go
9=pathway
10=arrayPlatform
11=cloneLocation
12=buttons