###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the gene expression page (in order)                 #
#							      		  #
###############################################################

1=queryName
2=diseaseType
3=gene
4=region
5=cloneId
6=go
7=pathway
8=arrayPlatform
9=cloneLocation
10=foldChange
11=buttons
