###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the gene expression page (in order)                 #
#							      		  #
###############################################################

1=queryName
2=diseaseType
3=gene
4=foldChange
5=region
6=cloneId
7=go
8=pathway
9=arrayPlatform
10=cloneLocation
11=buttons