###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the advanced search areas div  for gene expression div               #
#							      		  #
###############################################################

1=Cytoband
2=Gene
3=Clone/Probeset
4=Gene Ontology (GO) Classifications
5=Pathways
6=Array Platform
7=Differential Gene Expression
			