#contains all the users credentials for example login 
# (not secure or for use in production environment beyone ProofOfConcept)

#number of accounts (for used with looping)
accounts = 4

# rembrandt User
User1 = rembrandt
Pass1 = admin1234
Name1 = Rembrandt User
Role1 = 1

# I-SPY user
User2 = ispy
Pass2 = admin4321
Name2 = I-SPY User
Role2 = 1

# Lazr user
User3 = R
Pass3 = R
Name3 = Rembrandt User
Role3 = 1

# RBTuser
User4 = RBTuser
Pass4 = RBTpass
Name4 = Rembrandt User
Role4 = 1