#contains all the users credentials for example login 
# (not secure or for use in production environment beyone ProofOfConcept)

#number of accounts (for used with looping)
accounts = 2

# rembrandt User
User1 = rembrandt
Pass1 = admin1234
Name1 = Rembrandt User
Role1 = 1

# RBTuser
User2 = RBTuser
Pass2 = RBTpass
Name2 = Rembrandt User
Role2 = 1