# Analysis Server Data Files
# For local deployment 
#gov.nih.nci.rembrandt.data_directory=C:/local/content/rembrandt/data/
# For unix deployment 
gov.nih.nci.rembrandt.data_directory=/local/content/rembrandt/data/
gov.nih.nci.rembrandt.affy_data_matrix=Rembrandt_dataMatrix_12DEC05.Rda
gov.nih.nci.rembrandt.cdna_data_matrix=Rembrandt_cDNA_dataMatrix.Rda

# Analysis Server JMS Settings
# For local deployment 
#gov.nih.nci.rembrandt.jms.jboss_url=localhost:1099
# For unix deployment 
gov.nih.nci.rembrandt.jms.jboss_url=localhost:41199
gov.nih.nci.rembrandt.jms.factory_jndi=ConnectionFactory
gov.nih.nci.rembrandt.jms.analysis_request_queue=queue/SharedAnalysisRequest
gov.nih.nci.rembrandt.jms.analysis_response_queue=queue/RembrandtAnalysisResponse

# BRB Files Settings
# For local deployment 
#gov.nih.nci.rembrandt.brb_filepath=C:/local/content/rembrandt/brb
# For unix deployment 
gov.nih.nci.rembrandt.brb_filepath=/local/content/rembrandt/brb

# Database Properties
gov.nih.nci.rembrandt.jcd_alias=caIntegrator
gov.nih.nci.rembrandt.dbalias=thin:@cbiodb2-d.nci.nih.gov:1521:RBTDEV
gov.nih.nci.rembrandt.db.username=rembdev
gov.nih.nci.rembrandt.db.password=dev!234

# caCORE URL
gov.nih.nci.rembrandt.cacore.url=http://cabio.nci.nih.gov/cacore3

#########################################################################
#	Logging Properties
#  -modify local developer settings
#########################################################################
# deployment directory to place log files
log4j.appender.RembrandtLogger.File=C:/local/content/log/rembrandt.log
log4j.appender.RembrandtLogger.MaxFileSize=500KB

log4j.appender.RembrandtXMLLogger.File=C:/local/content/log/reportXML.log
log4j.appender.RembrandtXMLLogger.MaxFileSize=500KB

# WebGenome Settings 	
#webGenome.url= http://cbiogedp101.nci.nih.gov:49180/webGenome/client/plot.do
#webGenomeJndi.url= jnp://cbiogedp101.nci.nih.gov:41199 

#cbioqatest501:
#webGenome.url=http://156.40.128.34:49180/webGenome/client/plot.do
#webGenome.url=http://156.40.128.34:49180/WebGenomeTest/Plotter?qType=copyNumber
webGenomeJndi.url=jnp://156.40.128.34:41199
#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.factory.url.pkgs=org.jboss.naming.client
#java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces


#feedback Mail Props
rembrandt.feedback.mailSMPT=mailfwd.nih.gov
rembrandt.feedback.mailFrom=no-reply@caintegrator.nci.nih.gov
rembrandt.feedback.mailTo=REMBRANDT_UAT_L@LIST.NIH.GOV
rembrandt.feedback.mailSubject=Rembrandt Application Feedback
rembrandt.feedback.features=Gene Expression Plot, KM for Gene Expression, KM for Copy Number, KM for Sample Groups, Gene Expression Analysis, Copy Number Analysis, Clinical Study Analysis, Class Comparison Analysis, PCA Analysis, HC Analysis, Report Features, List Management, BRB, Online Help
rembrandt.feedback.template=You have received new feedback from a registered user.\n\nGeneral Feedback:\n{general}\n\nUsed Most:\n{most}\n\nUsed Least:\n{least} 

rembrandt.register.mailTo.support=ncicb@pop.nci.nih.gov
rembrandt.register.mailSubject.support=REMBRANDT: Request username/password
rembrandt.register.template.support={first_name} {last_name} is requesting an account for the Rembrandt Application. \n\nFirst Name - {first_name}\nLast Name - {last_name}\nEmail -  {email}\nInstitution - {institution}\nDepartment - {department}\nPhone - {phone}\n\nThis is an automated email sent from the Rembrandt Application.\n

rembrandt.register.mailSubject.user=REMBRANDT: Thanks for registering
rembrandt.register.template.user=Dear {first_name} {last_name},\nThanks for registering for access to the Rembrandt Application.  You will receive your official account information via email shortly.  Until you receive your full account you may login wiht the following username/password - 'RBTuser/RBTpass'.  Please contact ncicb@pop.nci.nih.gov for further assistance.\n\n\nSincerely,\n-The Rembrandt Team
