gov.nih.nci.rembrandt.data_directory=C:/local/content/rembrandt/data/
#For unix deployment gov.nih.nci.rembrandt.data_directory=/local/content/rembrandt/data/
gov.nih.nci.rembrandt.affy_data_matrix=Rembrandt_dataMatrix_12DEC05.Rda
gov.nih.nci.rembrandt.cdna_data_matrix=Rembrandt_cDNA_dataMatrix.Rda
gov.nih.nci.rembrandt.jms.jboss_url=localhost:1099
#For unix deployment gov.nih.nci.rembrandt.jms.jboss_url=localhost:41199
gov.nih.nci.rembrandt.jms.factory_jndi=ConnectionFactory
gov.nih.nci.rembrandt.jms.analysis_request_queue=queue/SharedAnalysisRequest
gov.nih.nci.rembrandt.jms.analysis_response_queue=queue/RembrandtAnalysisResponse
gov.nih.nci.rembrandt.brb_filepath=C:/local/content/rembrandt/brb
gov.nih.nci.rembrandt.jcd_alias=caIntegrator
gov.nih.nci.rembrandt.dbalias=thin:@cbiodb2-d.nci.nih.gov:1521:RBTDEV
gov.nih.nci.rembrandt.db.username=rembdev
gov.nih.nci.rembrandt.db.password=dev!234