# Analysis Server Data Files
# For local deployment 
#gov.nih.nci.rembrandt.data_directory=C:/local/content/rembrandt/data/
# For unix deployment 
gov.nih.nci.rembrandt.data_directory=/local/content/rembrandt/data/
gov.nih.nci.rembrandt.affy_data_matrix=Rembrandt_dataMatrix_07AUG06.Rda
gov.nih.nci.rembrandt.cdna_data_matrix=Rembrandt_cDNA_dataMatrix.Rda
gov.nih.nci.rembrandt.unifiedGene_data_matrix=Rembrandt.UnifiedGene.dataMatrix_11-14-06.Rda


# Analysis Server JMS Settings
# For local deployment 
#gov.nih.nci.rembrandt.jms.jboss_url=localhost:1099
# For unix deployment 
gov.nih.nci.rembrandt.jms.jboss_url=localhost:51199
gov.nih.nci.rembrandt.jms.factory_jndi=ConnectionFactory
gov.nih.nci.rembrandt.jms.analysis_request_queue=queue/SharedAnalysisRequest
gov.nih.nci.rembrandt.jms.analysis_response_queue=queue/RembrandtAnalysisResponse

# BRB Files Settings
# For local deployment 
#gov.nih.nci.rembrandt.brb_filepath=C:/local/content/rembrandt/brb
# For unix deployment 
gov.nih.nci.rembrandt.brb_filepath=/local/content/rembrandt/brb

# Database Properties
gov.nih.nci.rembrandt.jcd_alias=caIntegrator
gov.nih.nci.rembrandt.dbalias=YOUR_DB_ALIAS  
#YOUR_DB_ALIAS FORMAT: thin:@DB_URL:1521:DB_INSTANCE
gov.nih.nci.rembrandt.db.username=YOUR_DB_USER
gov.nih.nci.rembrandt.db.password=YOUR_DB_PASSWORD


# caCORE URL
gov.nih.nci.rembrandt.cacore.url=http://cabio.nci.nih.gov/cacore31

# EHCACHE Confiraturation File
# Please make sure rembrandt_ehcache.xm is copied to /local/content/rembrandt/config/
# and verify the following tag within rembrandt_ehcache.xml is configured as follows
# <diskStore path="/local/content/rembrandt/cache"/> in unix or
# <diskStore path="C:/local/content/rembrandt/cache"/> in local

gov.nci.nih.rembrandt.echache.configFile=/local/content/rembrandt/config/rembrandt_ehcache.xml
# For local deployment 
#gov.nci.nih.rembrandt.echache.configFile=C:/local/content/rembrandt/config/rembrandt_ehcache.xml

################ WEBGENOME SETTINGS ##########################################
webGenome.url=http://cbiovdev5024.nci.nih.gov:59080/webGenome/client/plot.do?qType=loh
webGenomeJndi.url=jnp://cbiovdev5024.nci.nih.gov:51099


#feedback Mail Props
rembrandt.feedback.mailSMPT=mailfwd.nih.gov
rembrandt.feedback.mailFrom=no-reply@caintegrator.nci.nih.gov
rembrandt.feedback.mailTo=REMBRANDT_UAT_L@LIST.NIH.GOV
rembrandt.feedback.mailSubject=Rembrandt Application Feedback
rembrandt.feedback.features=Gene Expression Plot, KM for Gene Expression, KM for Copy Number, KM for Sample Groups, Gene Expression Analysis, Copy Number Analysis, Clinical Study Analysis, Class Comparison Analysis, PCA Analysis, HC Analysis, Report Features, List Management, BRB, Online Help
rembrandt.feedback.template=You have received new feedback from a registered user.\n\nGeneral Feedback:\n{general}\n\nUsed Most:\n{most}\n\nUsed Least:\n{least} 

# UNCOMMENT THIS LINE FOR STAGE AND PROD 
#rembrandt.register.mailTo.support=ncicb@pop.nci.nih.gov
rembrandt.register.mailTo.support=landyr@mail.nih.gov
rembrandt.register.mailSubject.support=REMBRANDT: Request username/password
rembrandt.register.template.support={first_name} {last_name} is requesting an account for the Rembrandt Application. \n\nFirst Name - {first_name}\nLast Name - {last_name}\nEmail -  {email}\nInstitution - {institution}\nDepartment - {department}\nPhone - {phone}\n\nThis is an automated email sent from the Rembrandt Application.\n

rembrandt.register.mailSubject.user=REMBRANDT: Thanks for registering
rembrandt.register.template.user=Dear {first_name} {last_name},\nThanks for registering for access to the Rembrandt Application.  You will receive your official account information via email shortly.  Until you receive your full account you may login wiht the following username/password - 'RBTuser/RBTpass'.  Please contact ncicb@pop.nci.nih.gov for further assistance.\n\n\nSincerely,\n-The Rembrandt Team

rembrandt.annotations.links.gene=http://cgap.nci.nih.gov/Genes/RunUniGeneQuery?PAGE=1&SYM=&PATH=&ORG=Hs&TERM=
rembrandt.annotations.links.reporter=http://lpgws.nci.nih.gov/cgi-bin/AffyViewer.cgi?st=1&org=1&query=
rembrandt.annotations.links.reporterc=https://www.affymetrix.com/LinkServlet?probeset=
rembrandt.annotations.links.cytoband=http://genome.ucsc.edu/cgi-bin/hgTracks?clade=vertebrate&org=Human&db=hg17&pix=620&hgsid=40518963&Submit=submit&position=
#rembrandt.annotations.links.image=http://mgc.nci.nih.gov/Reagents/CloneInfo?ORG=Hs&IMAGE=
#rembrandt.annotations.links.image=http://lpgdev58.nci.nih.gov/cgi-bin/iview.cgi?query=
rembrandt.annotations.links.image=http://lpgws.nci.nih.gov/cgi-bin/iview.cgi?query=

rembrandt.wg.thresh=50
rembrandt.wg.thresh.message=Your query results contain more than 50 samples.  This large resultset may cause the WebGenome request to timeout.