#L
# Copyright (c) 2006 SAIC, SAIC-F.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/rembrandt/LICENSE.txt for details.
#L

# Analysis Server Data Files
# For local deployment 
#gov.nih.nci.rembrandt.data_directory=C:/local/content/rembrandt/data/
# For unix deployment 
gov.nih.nci.rembrandt.data_directory=/local/content/rembrandt/data/
gov.nih.nci.rembrandt.affy_data_matrix=Rembrandt_mas5.dataMatrix_03-25-09.Rda
gov.nih.nci.rembrandt.unifiedGene_data_matrix=Rembrandt_as3p.dataMatrix_03-25-09.Rda
gov.nih.nci.rembrandt.affy_data_annotation=Rembrandt.hgu133plus2.annotation.Rda
gov.nih.nci.rembrandt.affy_data_annotation_igv=Rembrandt.hgu133plus2.annotation_IGV.Rda
gov.nih.nci.rembrandt.blood_affy_data_matrix=Rembrandt_blood_Affy100KSNP.seg.Rda
gov.nih.nci.rembrandt.paired_affy_data_matrix=Rembrandt_paired_Affy100KSNP.seg.Rda
gov.nih.nci.rembrandt.unpaired_affy_data_matrix=Rembrandt_unpaired_Affy100KSNP.seg.Rda

# Analysis Server JMS Settings
# For local deployment 
#gov.nih.nci.rembrandt.jms.jboss_url=localhost:1099
# For unix deployment 
gov.nih.nci.rembrandt.jms.jboss_url=@ANALYSIS_SERVER_URL@
gov.nih.nci.rembrandt.jms.factory_jndi=ConnectionFactory
gov.nih.nci.rembrandt.jms.analysis_request_queue=queue/SharedAnalysisRequest
gov.nih.nci.rembrandt.jms.analysis_response_queue=queue/RembrandtAnalysisResponse

# BRB Files Settings
# For local deployment 
#gov.nih.nci.rembrandt.brb_filepath=C:/local/content/rembrandt/brb
# For unix deployment 
gov.nih.nci.rembrandt.brb_filepath=/local/content/rembrandt/brb

# Database Properties
gov.nih.nci.rembrandt.jcd_alias=caIntegrator
gov.nih.nci.rembrandt.dbalias=DB_CONNECTION_URL  
#YOUR_DB_ALIAS FORMAT: thin:@DB_URL:1521:DB_INSTANCE
gov.nih.nci.rembrandt.db.username=DB_USERNAME
gov.nih.nci.rembrandt.db.password=DB_PASSWORD


# caCORE URL
gov.nih.nci.rembrandt.cacore.url=@CACORE_URL@

# EHCACHE Confiraturation File
# Please make sure rembrandt_ehcache.xm is copied to /local/content/rembrandt/config/
# and verify the following tag within rembrandt_ehcache.xml is configured as follows
# <diskStore path="/local/content/rembrandt/cache"/> in unix or
# <diskStore path="C:/local/content/rembrandt/cache"/> in local

gov.nci.nih.rembrandt.echache.configFile=/local/content/rembrandt/config/rembrandt_ehcache.xml
# For local deployment 
#gov.nci.nih.rembrandt.echache.configFile=C:/local/content/rembrandt/config/rembrandt_ehcache.xml

################ WEBGENOME SETTINGS ##########################################
webGenome.url=@WEBGENOME_URL@
webGenomeJndi.url=@WEBGENOME_JNDI_URL@


#feedback Mail Props
rembrandt.feedback.mailSMPT=mailfwd.nih.gov
rembrandt.feedback.mailFrom=no-reply@caintegrator.nci.nih.gov
rembrandt.feedback.mailTo=REMBRANDT_UAT_L@LIST.NIH.GOV
rembrandt.feedback.mailSubject=Rembrandt Application Feedback
rembrandt.feedback.features=Gene Expression Plot, KM for Gene Expression, KM for Copy Number, KM for Sample Groups, Gene Expression Analysis, Copy Number Analysis, Clinical Study Analysis, Class Comparison Analysis, PCA Analysis, HC Analysis, Report Features, List Management, BRB, Online Help
rembrandt.feedback.template=You have received new feedback from a registered user.\n\nGeneral Feedback\:\n{general}\n\nUsed Most\:\n{most}\n\nUsed Least\:\n{least} 

# UNCOMMENT THIS LINE FOR STAGE AND PROD 
#rembrandt.register.mailTo.support=ncicb@pop.nci.nih.gov
rembrandt.register.mailTo.support=landyr@mail.nih.gov
rembrandt.register.mailSubject.support=REMBRANDT: Request username/password
rembrandt.register.template.support={first_name} {last_name} is requesting an account for the Rembrandt Application. \n\nFirst Name - {first_name}\nLast Name - {last_name}\nEmail -  {email}\nInstitution - {institution}\nDepartment - {department}\nPhone - {phone}\n\nThis is an automated email sent from the Rembrandt Application.\n

rembrandt.register.mailSubject.user=REMBRANDT: Thanks for registering
rembrandt.register.template.user=Dear {first_name} {last_name},\nThanks for registering for access to the Rembrandt Application.  You will receive your official account information via email shortly.  Until you receive your full account, you may browse Rembrandt data without logging in.  Please contact ncicb@pop.nci.nih.gov for further assistance.\n\n\nSincerely,\n-The Rembrandt Team

rembrandt.annotations.links.gene=http://cgap.nci.nih.gov/Genes/RunUniGeneQuery?PAGE=1&SYM=&PATH=&ORG=Hs&TERM=
rembrandt.annotations.links.reporter=http://lpgws.nci.nih.gov/cgi-bin/AffyViewer.cgi?st=1&org=1&query=
rembrandt.annotations.links.reporterc=https://www.affymetrix.com/LinkServlet?probeset=
rembrandt.annotations.links.cytoband=http://genome.ucsc.edu/cgi-bin/hgTracks?clade=vertebrate&org=Human&db=hg17&pix=620&hgsid=40518963&Submit=submit&position=
#rembrandt.annotations.links.image=http://mgc.nci.nih.gov/Reagents/CloneInfo?ORG=Hs&IMAGE=
#rembrandt.annotations.links.image=http://lpgdev58.nci.nih.gov/cgi-bin/iview.cgi?query=
rembrandt.annotations.links.image=http://lpgws.nci.nih.gov/cgi-bin/iview.cgi?query=

rembrandt.wg.thresh=50
rembrandt.wg.thresh.message=Your query results contain more than 50 samples.  This large resultset may cause the WebGenome request to timeout.

#Gene Pattern Integration properties.  gov.nih.nci.ispyportal.gp.server needs to be changed to match the real server used
#gov.nih.nci.caintegrator.gp.server=http://cbiovdev5010.nci.nih.gov:58080/
gov.nih.nci.caintegrator.gp.server=@GP_SERVER@
gov.nih.nci.caintegrator.gp.desencrypter.key=My Really Long Key
gov.nih.nci.caintegrator.gp.publicuser.poolsize=50
gov.nih.nci.caintegrator.gp.publicuser.name=NCIISPYGuest
gov.nih.nci.caintegrator.gp.publicuser.password=t0ps1cr2t
gov.nih.nci.caintegrator.gp.modulename=ConvertToGctAndClsFile
gov.nih.nci.caintegrator.gp.seg.modulename=ConvertToSegFile
gov.nih.nci.caintegrator.gp.exp.seg.modulename=ConvertExpAndCNforIGV

#applet
gov.nih.nci.caintegrator.gpvisualizer.heatmapviewer.commandLine=<java> <java_flags> -jar <libdir>heatmap-o.jar <dataset>
gov.nih.nci.caintegrator.gpvisualizer.heatmapviewer.gp_lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00010:10
gov.nih.nci.caintegrator.gpvisualizer.supportFileURL=getFile.jsp?task=<lsid>&file=<supportFileName>

gov.nih.nci.caintegrator.gpvisualizer.hcpipeline.commandLine=<java> <java_flags> -jar <libdir>hcl-o.jar <cdt.file> -g<gtr.file> -a<atr.file>
gov.nih.nci.caintegrator.gpvisualizer.hcpipeline.gp_lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00031:9
gov.nih.nci.caintegrator.gpvisualizer.hcpipeline.child_lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00009:3

gov.nih.nci.caintegrator.gpvisualizer.predictionResultsViewer.gp_lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00019:4
gov.nih.nci.caintegrator.gpvisualizer.predictionResultsViewer.commandLine=<java> <java_flags> -cp <libdir>PredictionResultsViewer.jar<path.separator><libdir>plot.jar<path.separator><libdir>gp-modules.jar edu.mit.broad.modules.predict.PredictionResultsViewer <prediction.results.filename>
gov.nih.nci.caintegrator.gpvisualizer.predictionResultsViewer.child_lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00012:4

gov.nih.nci.caintegrator.gpvisualizer.comparativeMarkerSelectionViewer.gp_lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.visualizer:00045:4
gov.nih.nci.caintegrator.gpvisualizer.comparativeMarkerSelectionViewer.commandLine=<java> -Dedu.mit.broad.gc.endpoint=http://www.broad.mit.edu/webservices/genecruiser/services/Annotation <java_flags> -cp <libdir>MarkerSelectionViewer.jar<path.separator><libdir>ExtractComparativeMarkerResults.jar<path.separator><libdir>gp-modules.jar<path.separator><libdir>my-xtools.jar edu.mit.broad.modules.marker.MarkerSelectionFrame <comparative.marker.selection.filename> <dataset.filename>
gov.nih.nci.caintegrator.gpvisualizer.comparativeMarkerSelectionViewer.one.child_lsid=urn:lsid:8080.smonti.CP85C-516.broad.mit.edu:genepatternmodules:2:12
gov.nih.nci.caintegrator.gpvisualizer.comparativeMarkerSelectionViewer.two.child_lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00044:3

gov.nih.nci.caintegrator.gpvisualizer.igvviewer.commandLine=<java> <java_flags> -cp <libdir>gp-igv-wrapper.jar org.broadinstitute.igv.IGVWrapper -u<GenePatternURL> -j<job_id> -f<input.file> <index.file> -c<locus> -g<genomeId> 
gov.nih.nci.caintegrator.gpvisualizer.igvviewer.gp_lsid=urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00170:4


#institute id for statistics calculation
rembrandt.institute.ids=8
#scheduler type, daily = 1; weekly=2
rembrandt.scheduler.type=2

#caarray
rembrandt.caarray.server.url=@CAARRAY_URL@
rembrandt.caarray.cn.experiment.name=rembr-00086
rembrandt.caarray.ge.experiment.name=fine-00037
rembrandt.caarray.user.name=rembrandtread
rembrandt.caarray.user.pwd=Pass#1234
rembrandt.caarray.download.input.dir=/local/content/rembrandt/downloaded-caarray-files
rembrandt.caarray.download.output.zip.dir=/local/content/rembrandt/zipped-caarray-files
rembrandt.caarray.download.dirInZip=rembrandt
rembrandt.caarray.download.zip.url=download.do?method=download&file=

#APP Version and date
rembrandt.application.version=@VERSION@
rembrandt.application.releaseDate=@RELEASE_DATE@

#Rembrandt User ListServe
gov.nih.nci.rembrandt.list_serve.name=REMBRANDT_USER_L
gov.nih.nci.rembrandt.list_serve.url=https://list.nih.gov/cgi-bin/wa?

#IGV
rembrandt.igv.template.location=/local/content/rembrandt/config/igv-template.xml
rembrandt.igv.jnpl.template.location=/local/content/rembrandt/config/rembrandt-igv-template.jnlp
rembrandt.igv.clinical.filename = igvClinicalFile.txt
rembrandt.igv.genome.build=hg18

####Email
# Hostname and port of FTP server
ftpHostnameAndPort=caintegrator-qa.nci.nih.gov/rembrandt/
#ftpHostnameAndPort=localhost:8080/rembrandt/

# Project Name (Full)
project=Rembrandt Data Portal
# Project Acronym
acronym=Rembrandt


# Number of days that files are retained for FTP
fileRetentionPeriodInDays=5

# Tech support information
techSupportNumber=(888) 478-4423
techSupportURL=http://cbiit.nci.nih.gov/support
techSupportStartTime=8AM
techSupportEndTime=8PM
techSupportMail=support@email

# Mail server hostname
host=mailfwd.nih.gov

# From address for emails
fromAddress= {0} <do.not.reply@mail.nih.gov>

# FTP Email
ftp.Subject={0} {1} - Your requested query results are available
ftp.Body1=\nThank you for using the {1} {2} data portal.  Your query results have been saved on our application server.  You can click the URL shown below to access the report within {0} days of receiving this email.  After {0} days, the query results will be deleted from the Rembrandt server. \n\n
ftp.Body2=Because of the amount of data you requested, several zip files have been created.  Each of the files must be downloaded separately.\n\n
ftp.Body3=Query Result\: {0}\n URL\: http\://{1}{0}\n\n
ftp.Body4=Please do not reply to this email.  If you need assistance with accessing the query results, please contact NCICB Application Support ({4}).  Support via e-mail at mailto\:ncicb@pop.nci.nih.gov or by phone at {0}.  Telephone support is available Monday to Friday between {1} and {2} U.S. Eastern time, excluding government holidays.   If you have received this email in error, please accept our apologies and ignore the email.\n\nRegards,\n{3} Team\n
ftp.Disclaimer=NOTE:Data Disclaimer goes here!
ftp.error.Subject={0} {1} - Your requested query was unable to complete
ftp.error.Body1=\nThank you for using the {1} {2} data portal.  Your query results were unable to be generated due to an error.\n\n
ftp.error.Body2=Please do not reply to this email.  If you need assistance, please contact NCICB Application Support ({4}).  Support via e-mail at mailto\:ncicb@pop.nci.nih.gov or by phone at {0}.  Telephone support is available Monday to Friday between {1} and {2} U.S. Eastern time, excluding government holidays.   If you have received this email in error, please accept our apologies and ignore the email.\n\nRegards,\n{3} Team\n
