# Rembrandt CLI script
connect

##############################################################
#             System Properties                      
##############################################################
if (outcome == success) of /system-property=gov.nih.nci.rembrandt.properties:read-resource
/system-property=gov.nih.nci.rembrandt.properties:remove
end-if

if (outcome == success) of /system-property=gov.nih.nci.rembrandtData.properties:read-resource
/system-property=gov.nih.nci.rembrandtData.properties:remove
end-if

if (outcome == success) of /system-property=gov.nih.nci.security.configFile:read-resource
/system-property=gov.nih.nci.security.configFile:remove
end-if

if (outcome == success) of /system-property=rembrandt.application.releaseNotes:read-resource
/system-property=rembrandt.application.releaseNotes:remove
end-if

if (outcome == success) of /system-property=gov.nih.nci.rembrandt.wikihelpProperties:read-resource
/system-property=gov.nih.nci.rembrandt.wikihelpProperties:remove
end-if

/system-property=gov.nih.nci.rembrandt.properties:add(value=/local/content/rembrandt/config/rembrandt.properties)
/system-property=gov.nih.nci.rembrandtData.properties:add(value=/local/content/rembrandt/config/rembrandtData.properties)
/system-property=gov.nih.nci.security.configFile:add(value=/local/content/rembrandt/config/ApplicationSecurityConfig.xml)
/system-property=rembrandt.application.releaseNotes:add(value=/local/content/rembrandt/config/releaseNotes.html)
/system-property=gov.nih.nci.rembrandt.wikihelpProperties:add(value=/local/content/rembrandt/config/wikihelp.properties)
 
##############################################################
#             datasource configuration                      
##############################################################

#module add --name=com.oracle --resources=artifacts/oracle/ojdbc6.jar --dependencies=javax.api,javax.transaction.api

# Add oracle JDBC driver
if (outcome != success) of /subsystem=datasources/jdbc-driver=oracle:read-resource 
#   /subsystem=datasources/jdbc-driver=oracle:remove {allow-resource-service-restart=true}
    /subsystem=datasources/jdbc-driver=oracle:add( \
    driver-name=oracle, \
    driver-module-name=com.oracle, \
    driver-class-name=oracle.jdbc.driver.OracleDriver \
) {allow-resource-service-restart=true}
end-if

 
# Add 2 datasources: rembrandt and rembrandtcsm
if (outcome != success) of /subsystem=datasources/datasource=rembrandt:read-resource
#    data-source remove --name=rembrandt
data-source add \
    --name=rembrandt \
    --driver-name=oracle \
    --connection-url=jdbc:oracle:thin:@ncidb-int-d.nci.nih.gov:1550:INTDEV \
    --jndi-name=java:jboss/rembrandt \
    --user-name=rembdev \
    --password=DB_PASSWORD \
    --use-ccm=false \
    --max-pool-size=100 \
    --blocking-timeout-wait-millis=5000 
data-source enable --name=rembrandt
end-if



if (outcome != success) of /subsystem=datasources/datasource=rembrandtcsm:read-resource
#    data-source remove --name=rembrandtcsm
data-source add \
    --name=rembrandtcsm \
    --driver-name=oracle \
    --connection-url=jdbc:oracle:thin:@ncidb-int-d.nci.nih.gov:1550:INTDEV \
    --jndi-name=java:jboss/rembrandtcsm \
    --user-name=rembdev \
    --password=DB_PASSWORD \
    --use-ccm=false \
    --max-pool-size=100 \
    --blocking-timeout-wait-millis=5000 
data-source enable --name=rembrandtcsm
end-if



reload


##############################################################
#               CSM configuration                             
##############################################################
#module add --name=gov.nih.nci.security --resources=artifacts\csm\csmapi-5.1.jar --dependencies=org.apache.log4j,org.hibernate,org.jdom,org.slf4j.jcl-over-slf4j

if (outcome == success) of /subsystem=security/security-domain=rembrandt:read-resource 
#	/subsystem=security/security-domain=rembrandt/:remove {allow-resource-service-restart=true}
/subsystem=security/security-domain=rembrandt/:add(cache-type=default)
end-if


if (outcome == success) of /subsystem=security/security-domain=rembrandt/authentication=classic:read-resource 
#   /subsystem=security/security-domain=rembrandt/authentication=classic:remove() {allow-resource-service-restart=true}
/subsystem=security/security-domain=rembrandt/authentication=classic:add( \
    login-modules=[ \   
        { \
            "code" => "gov.nih.nci.security.authentication.loginmodules.LDAPLoginModule", \
            "flag" => "required", \
            "module" => "gov.nih.nci.security", \
            "module-options" => [("ldapHost"=>"ldaps://cbioweb-stage-ldap.nci.nih.gov:636"), ("ldapSearchableBase"=>"ou=nci,o=nih"), ("ldapUserIdLabel"=>"cn")] \
        } \     
    ] \
) {allow-resource-service-restart=true}
end-if

##############################################################
#               JMS configuration                             
##############################################################
if (outcome == success) of /subsystem=messaging/hornetq-server=default/jms-queue=SharedAnalysisRequest:read-resource 
   jms-queue remove --queue-address=SharedAnalysisRequest
end-if
jms-queue add --queue-address=SharedAnalysisRequest --entries=queue/SharedAnalysisRequest,java:jboss/queue/SharedAnalysisRequest

if (outcome == success) of /subsystem=messaging/hornetq-server=default/jms-queue=RembrandtAnalysisResponse:read-resource 
   jms-queue remove --queue-address=RembrandtAnalysisResponse
end-if
jms-queue add --queue-address=RembrandtAnalysisResponse --entries=queue/RembrandtAnalysisResponse,java:jboss/queue/RembrandtAnalysisResponse
 
# Execute and reload
:reload