# Analysis Server Data Files
# For local deployment 
#gov.nih.nci.rembrandt.data_directory=C:/local/content/rembrandt/data/
# For unix deployment 
gov.nih.nci.rembrandt.data_directory=/local/content/rembrandt/data/
gov.nih.nci.rembrandt.affy_data_matrix=Rembrandt_dataMatrix_12DEC05.Rda
gov.nih.nci.rembrandt.cdna_data_matrix=Rembrandt_cDNA_dataMatrix.Rda

# Analysis Server JMS Settings
# For local deployment 
#gov.nih.nci.rembrandt.jms.jboss_url=localhost:1099
# For unix deployment 
gov.nih.nci.rembrandt.jms.jboss_url=localhost:41199
gov.nih.nci.rembrandt.jms.factory_jndi=ConnectionFactory
gov.nih.nci.rembrandt.jms.analysis_request_queue=queue/SharedAnalysisRequest
gov.nih.nci.rembrandt.jms.analysis_response_queue=queue/RembrandtAnalysisResponse

# BRB Files Settings
# For local deployment 
#gov.nih.nci.rembrandt.brb_filepath=C:/local/content/rembrandt/brb
# For unix deployment 
gov.nih.nci.rembrandt.brb_filepath=/local/content/rembrandt/brb

# Database Properties
gov.nih.nci.rembrandt.jcd_alias=caIntegrator
gov.nih.nci.rembrandt.dbalias=thin:@cbiodb2-d.nci.nih.gov:1521:RBTDEV
gov.nih.nci.rembrandt.db.username=rembdev
gov.nih.nci.rembrandt.db.password=dev!234

# WebGenome Settings 	
#webGenome.url= http://cbiogedp101.nci.nih.gov:49180/webGenome/client/plot.do
#webGenomeJndi.url= jnp://cbiogedp101.nci.nih.gov:41199 

#cbioqatest501:
webGenome.url=http://156.40.128.34:49180/webGenome/client/plot.do
webGenomeTest.url=http://156.40.128.34:49180/WebGenomeTest/Plotter
webGenomeJndi.url=jnp://156.40.128.34:41199
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming.client


#feedback Mail Props
rembrandt.feedback.mailSMPT=mailfwd.nih.gov
rembrandt.feedback.mailFrom=no-reply@caintegrator.nci.nih.gov
rembrandt.feedback.mailTo=REMBRANDT_UAT_L@LIST.NIH.GOV
rembrandt.feedback.mailSubject=Rembrandt Application Feedback
rembrandt.feedback.features=Gene Expression Plot, KM for Gene Expression, KM for Copy Number, KM for Sample Groups, Gene Expression Analysis, Copy Number Analysis, Clinical Study Analysis, Class Comparison Analysis, PCA Analysis, HC Analysis, Report Features, List Management, BRB, Online Help
rembrandt.feedback.template=You have received new feedback from a registered user.\n\nGeneral Feedback:\n{general}\n\nUsed Most:\n{most}\n\nUsed Least:\n{least} 
