gov.nih.nci.rembrandt.data_directory=/local/content/rembrandt/data/
gov.nih.nci.rembrandt.affy_data_matrix=Rembrandt_dataMatrix_12DEC06.Rda
gov.nih.nci.rembrandt.cdna_data_matrix=Rembrandt_cDNA_dataMatrix.Rda
gov.nih.nci.rembrandt.jms.jboss_url=localhost:41199
#For local installation gov.nih.nci.rembrandt.jms.jboss_url=localhost:1099
gov.nih.nci.rembrandt.jms.factory_jndi=ConnectionFactory
gov.nih.nci.rembrandt.jms.analysis_request_queue=queue/SharedAnalysisRequest
gov.nih.nci.rembrandt.jms.analysis_response_queue=queue/RembrandtAnalysisResponse