#Data release date
rembrandt.data.releaseDate=10-23-2012
#info about the latest data set, in plain text or html
rembrandt.data.notes=Rembrandt Data refresh occurred on July 27th 2010, 31 new samples were added.<br/>Rembrandt Data refresh occurred on January 14th 2010, 69 new samples were added.<br/>Rembrandt Data refresh occurred on November 13th 2009, 48 new samples added. Also clinical data for Henry Ford and GMDI were reviewed by NIH pathologists, as a result for 264 samples the disease and/or grade diagnosis has been modified.
