wiki_help_main=https://wiki.nci.nih.gov/display/icrportals/
user_guide=REMBRANDT+1.5.8+User's+Guide
help_javascript=javascript:openHelpWindow('
style_0=['white','black','#475b82','#E3E3EB','','','','','','','left','','','',200,'',2,2,10,10,'','','','','']
User_Guide=REMBRANDT+1.5.8+User\\'s+Guide
Welcome=REMBRANDT+1.5.8+User\\'s+Guide
cite_data=1+Getting+Started+with+REMBRANDT+v1.5.8#id-1GettingStartedwithREMBRANDTv158-HowtoCiteREMBRANDTData
Opening_page=1+Getting+Started+with+REMBRANDT+v1.5.8#id-1GettingStartedwithREMBRANDTv158-LaunchingREMBRANDT
Registering=1+Getting+Started+with+REMBRANDT+v1.5.8#id-1GettingStartedwithREMBRANDTv158-NewUserRegistration
Logging_in=1+Getting+Started+with+REMBRANDT+v1.5.8#id-1GettingStartedwithREMBRANDTv158-LoggingIn
Rules_of_the_road=1+Getting+Started+with+REMBRANDT+v1.5.8#id-1GettingStartedwithREMBRANDTv158-AcceptingREMBRANDTProvisions
Blue_panel=1+Getting+Started+with+REMBRANDT+v1.5.8#id-1GettingStartedwithREMBRANDTv158-REMBRANDTSideBar
Logging_out =1+Getting+Started+with+REMBRANDT+v1.5.8#id-1GettingStartedwithREMBRANDTv158-LoggingOut
Simple_search_overview=2+Conducting+Simple+Searches+v1.5.8#id-2ConductingSimpleSearchesv158-SimpleSearchOverview
Eliminating_aliases=2+Conducting+Simple+Searches+v1.5.8#id-2ConductingSimpleSearchesv158-EliminatingAliases
Simple_gene_expression_plot=2+Conducting+Simple+Searches+v1.5.8#id-2ConductingSimpleSearchesv158-UnderstandingaGeneExpressionPlot
Coin_plot=2+Conducting+Simple+Searches+v1.5.8#id-2ConductingSimpleSearchesv158-DisplayingaCoinPlot
Gene_expression_new_window=2+Conducting+Simple+Searches+v1.5.8#id-2ConductingSimpleSearchesv158-SavingPrintingandE-mailingaGeneExpressionPlot
Simple_KM_gene_expression_plot=2+Conducting+Simple+Searches+v1.5.8#id-2ConductingSimpleSearchesv158-UnderstandingK-MSurvivalPlotforGeneExpressionData
Simple_KM_copy_number_plot=2+Conducting+Simple+Searches+v1.5.8#id-2ConductingSimpleSearchesv158-UnderstandingK-MSurvivalPlotforCopyNumberData
Simple_KM_sample_plot=2+Conducting+Simple+Searches+v1.5.8#id-2ConductingSimpleSearchesv158-UnderstandingK-MSurvivalPlotforSampleData
Advanced_overview=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-AdvancedSearchesOverview
Advanced_gene_expression=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-GeneExpressionAdvancedSearch
geneexpression_Query_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-geneexpressionQuerytooltip
geneexpression_Gene_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-geneexpressionGenetooltip
geneexpression_Clone_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-geneexpressionClonetooltip
geneexpression_Go_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-geneexpressionGotooltip
geneexpression_Pathway_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-geneexpressionPathwaytooltip
geneexpression_Disease_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-geneexpressionDiseasetooltip
geneexpression_Grade_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-geneexpressionGradetooltip
geneexpression_Sample_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-geneexpressionSampletooltip
geneexpression_Region_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-geneexpressionRegiontooltip
geneexpression_excludeResections_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-geneexpressionReresectiontooltip
geneexpression_Fold_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-geneexpressionFoldtooltip
geneexpression_Array_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-geneexpressionArraytooltip
GO_id_list=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-SelectingaGeneOntologyGOClassification
Browse_pathway=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-SelectingaPathway
Advanced_copy_number=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-CopyNumberAdvancedSearch
comparitivegenomic_Query_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-comparitivegenomicQuerytooltip
comparitivegenomic_Gene_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-comparitivegenomicGenetooltip
comparitivegenomic_Region_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-comparitivegenomicRegiontooltip
comparitivegenomic_GeoAnno_tooltip=
comparitivegenomic_SNPID_tooltip=
comparitivegenomic_Allele_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-comparitivegenomicAlleletooltip
comparitivegenomic_Disease_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-comparitivegenomicDiseasetooltip
comparitivegenomic_Grade_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-comparitivegenomicGradetooltip
comparitivegenomic_Sample_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-comparitivegenomicSampletooltip
comparitivegenomic_specimenType_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-comparitivegenomicAnalysisTypetooltip
comparitivegenomic_analysisType_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-comparitivegenomicAnalysisTypetooltip
comparitivegenomic_Copynum_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-comparitivegenomicCopynumtooltip
comparitivegenomic_SegmentMean_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-comparitivegenomicSegmentMeantooltip
comparitivegenomic_Array_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-comparitivegenomicArraytooltip
Advanced_clinical_data=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-ClinicalStudyAdvancedSearch
clinical_Query_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalQuerytooltip
clinical_Disease_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalDiseasetooltip
clinical_Grade_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalGradetooltip
clinical_Sample_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalSampletooltip
clinical_Occurrence_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalOccurrencetooltip
clinical_Prior_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalPriortooltip
clinical_Onstudy_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalOnstudytooltip
clinical_Survival_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalSurvivaltooltip
clinical_AgeatDX_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalAgeatDXtooltip
clinical_Gender_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalGendertooltip
clinical_Race_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalRacetooltip
clinical_ClinicalEval_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalClinicalEvaltooltip
clinical_Karnofsky_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalKarnofskytooltip
clinical_Lansky_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalLanskytooltip
clinical_Neuro_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalNeurotooltip
clinical_MRI_tooltip=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-clinicalMRItooltip
Refine_query=3+Conducting+Advanced+Searches+v1.5.8#id-3ConductingAdvancedSearchesv158-RefiningaQuery
HOA_overview=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-HighOrderAnalysisOverview
Class_comparison=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-PerformingaClassComparison
classcomparison_Group_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-classcomparisonGrouptooltip
classcomparison_Baseline_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-classcomparisonBaselinetooltip
classcomparison_Statistic_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-classcomparisonStatistictooltip
classcomparison_Constraint_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-classcomparisonConstrainttooltip
classcomparison_Array_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-classcomparisonArraytooltip
classcomparison_Name_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-classcomparisonNametooltip
PCA_analysis=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-PerformingaPrincipalComponentAnalysis
principalcomponent_Group_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-principalcomponentGrouptooltip
principalcomponent_Filter_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-principalcomponentFiltertooltip
principalcomponent_Array_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-principalcomponentArraytooltip
principalcomponent_Name_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-principalcomponentNametooltip
HCA_analysis=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-PerformingHierarchicalClusteringAnalysis
hierarchicalclustering_Filter_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-hierarchicalclusteringFiltertooltip
hierarchicalclustering_Statistic_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-hierarchicalclusteringStatistictooltip
hierarchicalclustering_Clusterby_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-hierarchicalclusteringClusterbytooltip
hierarchicalclustering_Array_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-hierarchicalclusteringArraytooltip
hierarchicalclustering_Name_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-hierarchicalclusteringNametooltip
gpintegration_Group_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-gpintegrationGrouptooltip
gpintegration_Array_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-gpintegrationArraytooltip
gpintegration_Name_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-gpintegrationNametooltip
igvintegration_Group_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-igvintegrationGrouptooltip
igvintegration_Array_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-igvintegrationArraytooltip
igvintegration_Name_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-igvintegrationNametooltip
igvintegration_SNP_tooltip=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-IgvintegrationSNPtooltip
View_results_overview=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-ResultsOverview
Clinical_report=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-ClinicalReports
Clinical_plot=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-ViewingClinicalPlots
Gene_Expression_Sample=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-GeneExpressionSampleReport
Copy_Number_Sample=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-CopyNumberSampleReport
Class_comparison_report=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-ClassComparisonReport
PCA_report=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-PrincipalComponentAnalysisPlot
3d_pca=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-ViewingaThree-dimensionalPrincipalComponentAnalysisPCA
HCA_report=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-HierarchicalClusteringReport
view_genepattern_job_help=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-GenePatternAnalysisReports
genepattern_Jobresults_tooltip=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-genepatternJobResultstooltip
genepattern_Modules_tooltip=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-genepatternModulestooltip
download_data_help=6+Downloading+Data+from+caArray+v1.5.8#id-6DownloadingDatafromcaArrayv158-DataDownloadOverview
results_download_tooltip=6+Downloading+Data+from+caArray+v1.5.8#id-6DownloadingDatafromcaArrayv158-ReviewingQueryResults
caarray_download_tooltip=6+Downloading+Data+from+caArray+v1.5.8#id-6DownloadingDatafromcaArrayv158-DownloadingcaArrayToolsandFiles
caarrayData_tooltip=
caarray_Array_tooltip=
download_results_tooltip=
Brb_download_tooltip=6+Downloading+Data+from+caArray+v1.5.8#id-6DownloadingDatafromcaArrayv158-DownloadingBRBArrayToolsandFiles
Manage_lists_overview=7+Managing+Workspace+v1.5.8#id-7ManagingWorkspacev158-ManagingListsOverview
uploading_lists_help=7+Managing+Workspace+v1.5.8#id-7ManagingWorkspacev158-UploadingaList
organize_lists_help=7+Managing+Workspace+v1.5.8#id-7ManagingWorkspacev158-OrganizingExistingListsandQueries
import_list_help=7+Managing+Workspace+v1.5.8#id-7ManagingWorkspacev158-ImportingListsandQueries
export_list_help=7+Managing+Workspace+v1.5.8#id-7ManagingWorkspacev158-ExportingListsandQueries
hoa_results_overview=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-HighOrderAnalysisResults
adv_search_results_overview=5+Viewing+REMBRANDT+Results+v1.5.8#id-5ViewingREMBRANDTResultsv158-AdvancedSearchorQueryResults
GenePattern_help=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-PerformingaGenePatternAnalysis
igvintegration=4+High+Order+Analysis+v1.5.8#id-4HighOrderAnalysisv158-PerforminganIntegrativeGenomicViewerAnalysis
