#L
# Copyright (c) 2006 SAIC, SAIC-F.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/rembrandt/LICENSE.txt for details.
#L

wiki_help_main=https://wiki.nci.nih.gov/display/icrportals/
user_guide=REMBRANDT+User's+Guide
help_javascript=javascript:openHelpWindow('
style_0=['white','black','#475b82','#E3E3EB','','','','','','','left','','','',200,'',2,2,10,10,'','','','','']
User_Guide=REMBRANDT+User\\'s+Guide
Welcome=REMBRANDT+User\\'s+Guide
cite_data=1+Getting+Started+with+REMBRANDT#id-1GettingStartedwithREMBRANDT-HowtoCiteREMBRANDTData
Opening_page=1+Getting+Started+with+REMBRANDT#id-1GettingStartedwithREMBRANDT-LaunchingREMBRANDT
Registering=1+Getting+Started+with+REMBRANDT#id-1GettingStartedwithREMBRANDT-NewUserRegistration
Logging_in=1+Getting+Started+with+REMBRANDT#id-1GettingStartedwithREMBRANDT-LoggingIn
Rules_of_the_road=1+Getting+Started+with+REMBRANDT#id-1GettingStartedwithREMBRANDT-AcceptingREMBRANDTProvisions
Blue_panel=1+Getting+Started+with+REMBRANDT#id-1GettingStartedwithREMBRANDT-REMBRANDTSideBar
Logging_out =1+Getting+Started+with+REMBRANDT#id-1GettingStartedwithREMBRANDT-LoggingOut
Simple_search_overview=2+Conducting+Simple+Searches#id-2ConductingSimpleSearches-SimpleSearchOverview
Eliminating_aliases=2+Conducting+Simple+Searches#id-2ConductingSimpleSearches-EliminatingAliases
Simple_gene_expression_plot=2+Conducting+Simple+Searches#id-2ConductingSimpleSearches-UnderstandingaGeneExpressionPlot
Coin_plot=2+Conducting+Simple+Searches#id-2ConductingSimpleSearches-DisplayingaCoinPlot
Gene_expression_new_window=2+Conducting+Simple+Searches#id-2ConductingSimpleSearches-SavingPrintingandE-mailingaGeneExpressionPlot
Simple_KM_gene_expression_plot=2+Conducting+Simple+Searches#id-2ConductingSimpleSearches-UnderstandingK-MSurvivalPlotforGeneExpressionData
Simple_KM_copy_number_plot=2+Conducting+Simple+Searches#id-2ConductingSimpleSearches-UnderstandingK-MSurvivalPlotforCopyNumberData
Simple_KM_sample_plot=2+Conducting+Simple+Searches#id-2ConductingSimpleSearches-UnderstandingK-MSurvivalPlotforSampleData
Advanced_overview=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-AdvancedSearchesOverview
Advanced_gene_expression=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-GeneExpressionAdvancedSearch
geneexpression_Query_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-geneexpressionQuerytooltip
geneexpression_Gene_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-geneexpressionGenetooltip
geneexpression_Clone_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-geneexpressionClonetooltip
geneexpression_Go_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-geneexpressionGotooltip
geneexpression_Pathway_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-geneexpressionPathwaytooltip
geneexpression_Disease_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-geneexpressionDiseasetooltip
geneexpression_Grade_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-geneexpressionGradetooltip
geneexpression_Sample_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-geneexpressionSampletooltip
geneexpression_Region_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-geneexpressionRegiontooltip
geneexpression_excludeResections_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-geneexpressionReresectiontooltip
geneexpression_Fold_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-geneexpressionFoldtooltip
geneexpression_Array_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-geneexpressionArraytooltip
GO_id_list=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-SelectingaGeneOntologyGOClassification
Browse_pathway=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-SelectingaPathway
Advanced_copy_number=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-CopyNumberAdvancedSearch
comparitivegenomic_Query_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-comparitivegenomicQuerytooltip
comparitivegenomic_Gene_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-comparitivegenomicGenetooltip
comparitivegenomic_Region_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-comparitivegenomicRegiontooltip
comparitivegenomic_GeoAnno_tooltip=
comparitivegenomic_SNPID_tooltip=
comparitivegenomic_Allele_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-comparitivegenomicAlleletooltip
comparitivegenomic_Disease_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-comparitivegenomicDiseasetooltip
comparitivegenomic_Grade_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-comparitivegenomicGradetooltip
comparitivegenomic_Sample_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-comparitivegenomicSampletooltip
comparitivegenomic_specimenType_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-comparitivegenomicAnalysisTypetooltip
comparitivegenomic_analysisType_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-comparitivegenomicAnalysisTypetooltip
comparitivegenomic_Copynum_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-comparitivegenomicCopynumtooltip
comparitivegenomic_SegmentMean_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-comparitivegenomicSegmentMeantooltip
comparitivegenomic_Array_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-comparitivegenomicArraytooltip
Advanced_clinical_data=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-ClinicalStudyAdvancedSearch
clinical_Query_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalQuerytooltip
clinical_Disease_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalDiseasetooltip
clinical_Grade_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalGradetooltip
clinical_Sample_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalSampletooltip
clinical_Occurrence_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalOccurrencetooltip
clinical_Prior_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalPriortooltip
clinical_Onstudy_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalOnstudytooltip
clinical_Survival_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalSurvivaltooltip
clinical_AgeatDX_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalAgeatDXtooltip
clinical_Gender_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalGendertooltip
clinical_Race_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalRacetooltip
clinical_ClinicalEval_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalClinicalEvaltooltip
clinical_Karnofsky_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalKarnofskytooltip
clinical_Lansky_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalLanskytooltip
clinical_Neuro_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalNeurotooltip
clinical_MRI_tooltip=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-clinicalMRItooltip
Refine_query=3+Conducting+Advanced+Searches#id-3ConductingAdvancedSearches-RefiningaQuery
HOA_overview=4+High+Order+Analysis#id-4HighOrderAnalysis-HighOrderAnalysisOverview
Class_comparison=4+High+Order+Analysis#id-4HighOrderAnalysis-PerformingaClassComparison
classcomparison_Group_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-classcomparisonGrouptooltip
classcomparison_Baseline_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-classcomparisonBaselinetooltip
classcomparison_Statistic_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-classcomparisonStatistictooltip
classcomparison_Constraint_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-classcomparisonConstrainttooltip
classcomparison_Array_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-classcomparisonArraytooltip
classcomparison_Name_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-classcomparisonNametooltip
PCA_analysis=4+High+Order+Analysis#id-4HighOrderAnalysis-PerformingaPrincipalComponentAnalysis
principalcomponent_Group_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-principalcomponentGrouptooltip
principalcomponent_Filter_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-principalcomponentFiltertooltip
principalcomponent_Array_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-principalcomponentArraytooltip
principalcomponent_Name_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-principalcomponentNametooltip
HCA_analysis=4+High+Order+Analysis#id-4HighOrderAnalysis-PerformingHierarchicalClusteringAnalysis
hierarchicalclustering_Filter_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-hierarchicalclusteringFiltertooltip
hierarchicalclustering_Statistic_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-hierarchicalclusteringStatistictooltip
hierarchicalclustering_Clusterby_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-hierarchicalclusteringClusterbytooltip
hierarchicalclustering_Array_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-hierarchicalclusteringArraytooltip
hierarchicalclustering_Name_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-hierarchicalclusteringNametooltip
gpintegration_Group_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-gpintegrationGrouptooltip
gpintegration_Array_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-gpintegrationArraytooltip
gpintegration_Name_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-gpintegrationNametooltip
igvintegration_Group_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-igvintegrationGrouptooltip
igvintegration_Array_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-igvintegrationArraytooltip
igvintegration_Name_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-igvintegrationNametooltip
igvintegration_SNP_tooltip=4+High+Order+Analysis#id-4HighOrderAnalysis-IgvintegrationSNPtooltip
View_results_overview=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-ResultsOverview
Clinical_report=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-ClinicalReports
Clinical_plot=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-ViewingClinicalPlots
Gene_Expression_Sample=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-GeneExpressionSampleReport
Copy_Number_Sample=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-CopyNumberSampleReport
Class_comparison_report=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-ClassComparisonReport
PCA_report=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-PrincipalComponentAnalysisPlot
3d_pca=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-ViewingaThree-dimensionalPrincipalComponentAnalysisPCA
HCA_report=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-HierarchicalClusteringReport
view_genepattern_job_help=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-GenePatternAnalysisReports
genepattern_Jobresults_tooltip=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-genepatternJobResultstooltip
genepattern_Modules_tooltip=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-genepatternModulestooltip
download_data_help=6+Downloading+Data+from+caArray#id-6DownloadingDatafromcaArray-DataDownloadOverview
results_download_tooltip=6+Downloading+Data+from+caArray#id-6DownloadingDatafromcaArray-ReviewingQueryResults
caarray_download_tooltip=6+Downloading+Data+from+caArray#id-6DownloadingDatafromcaArray-DownloadingcaArrayToolsandFiles
caarrayData_tooltip=
caarray_Array_tooltip=
download_results_tooltip=
Brb_download_tooltip=6+Downloading+Data+from+caArray#id-6DownloadingDatafromcaArray-DownloadingBRBArrayToolsandFiles
Manage_lists_overview=7+Managing+Workspace#id-7ManagingWorkspace-ManagingListsOverview
uploading_lists_help=7+Managing+Workspace#id-7ManagingWorkspace-UploadingaList
organize_lists_help=7+Managing+Workspace#id-7ManagingWorkspace-OrganizingExistingListsandQueries
import_list_help=7+Managing+Workspace#id-7ManagingWorkspace-ImportingListsandQueries
export_list_help=7+Managing+Workspace#id-7ManagingWorkspace-ExportingListsandQueries
hoa_results_overview=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-HighOrderAnalysisResults
adv_search_results_overview=5+Viewing+REMBRANDT+Results#id-5ViewingREMBRANDTResults-AdvancedSearchorQueryResults
GenePattern_help=4+High+Order+Analysis#id-4HighOrderAnalysis-PerformingaGenePatternAnalysis
igvintegration=4+High+Order+Analysis#id-4HighOrderAnalysis-PerforminganIntegrativeGenomicViewerAnalysis
