###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the all genes gene expression page (in order)                 #
#							      		  #
###############################################################

1=queryName
2=gene
3=copyNumber
4=buttons