#L
# Copyright (c) 2006 SAIC, SAIC-F.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/rembrandt/LICENSE.txt for details.
#L

###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the clinical (remb) page (in order)                 #
#							      		  #
###############################################################

1=queryName
2=diseaseType
3=sample
4=occurrence
5=priorTherapy
6=onStudyTherapy
7=survivalRange
8=race
9=clinicalEval
10=buttons
