#L
# Copyright (c) 2006 SAIC, SAIC-F.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/rembrandt/LICENSE.txt for details.
#L

###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the advanced search areas div for clinical td                #
#							      		  #
###############################################################

1=Prior Therapy
2=Demographics
3=Histopathology
4=Survival
5=Interventions


			