###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the advanced search areas div for clinical td                #
#							      		  #
###############################################################

1=Prior Therapy
2=Demographics
3=Histopathology
4=Survival
5=Interventions


			