###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the comp genomic page (in order)                    #
#							      		  #
###############################################################

1=queryName
2=gene
3=region
4=genomicAnnotationTrack
5=snpId
6=alleleFrequency
7=fsTop
8=buttons