###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the comp genomic page (in order)                    #
#							      		  #
###############################################################

1=queryName
2=geneRegion
#3=region
#4=genomicAnnotationTrack
#4=snpId
3=fsTop
#5=fsTop
4=buttons
#6=alleleFrequency
