#L
# Copyright (c) 2006 SAIC, SAIC-F.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/rembrandt/LICENSE.txt for details.
#L

###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the comp genomic page (in order)                    #
#							      		  #
###############################################################

1=queryName
2=geneRegion
#3=region
#4=genomicAnnotationTrack
#4=snpId
3=fsTop
#5=fsTop
4=buttons
#6=alleleFrequency
