###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the comp genomic page (in order)                    #
#							      		  #
###############################################################

1=queryName
2=gene
3=region
#4=genomicAnnotationTrack
4=snpId
#6=alleleFrequency
5=fsTop
6=buttons