###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the advanced search areas div for comparitive genomic div              #
#							      		  #
###############################################################

1=Cytoband
2=SNP id
3=Clone/Probeset
4=Genomic Annotation Track
5=Chromosomal Abnormality
6=Copy Number
			