###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the comp genomic page (in order)                    #
#							      		  #
###############################################################

1=queryName
2=gene
3=region
#4=genomicAnnotationTrack
#4=snpId
4=fsTop
#5=fsTop
5=buttons
#6=alleleFrequency
