###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the Gene Pattern Integration page (in order)                    #
#							      		  #
###############################################################

#1=genepattern
1=group
2=simpleFilter
3=arrayPlatform
4=analysisResultName
5=analysisButtons