# Resources for parameter 'ApplicationResources'
# Project P/caIntegrator

; Validation and error messages for Forms and Action
errors.header=<FONT COLOR="#ff0000">
errors.footer=<BR></FONT>
gov.nih.nci.nautilus.ui.struts.form.isAllGenes.no.error = Please provide a fold change for an All Genes Query
gov.nih.nci.nautilus.ui.struts.form.quicksearch.emptyGene = You must enter a gene symbol
gov.nih.nci.nautilus.ui.struts.form.quicksearch.noRecord = There is no record found for gene symbol <b>{0}</b>.<br>Please refer to the <a href="http://www.gene.ucl.ac.uk/nomenclature/" target="HGNC">HUGO</a> site for acceptable symbols
gov.nih.nci.nautilus.ui.struts.form.queryname.no.error = <b class="err">Please enter a query name</b>
gov.nih.nci.nautilus.ui.struts.form.region.no.error = When chromosome number is specified, either cytoband or base pair position must be specified
gov.nih.nci.nautilus.ui.struts.form.cytobandregion.no.error = Please specify a cytoband region
gov.nih.nci.nautilus.ui.struts.form.basePair.no.error = Base pair start and end position should be specified
gov.nih.nci.nautilus.ui.struts.form.geneGroup.no.error = Please enter a comma separated Gene List or upload a file using the browse button
gov.nih.nci.nautilus.ui.struts.form.cloneid.no.error = Please enter a comma separated Clone/Probeset Id or upload a file using the browse button
gov.nih.nci.nautilus.ui.struts.form.basePair.incorrect.error = Please enter a valid Start and End Base Pair Position (kb)
gov.nih.nci.nautilus.ui.struts.form.ge.minimum.error = Please enter at least one of the following criteria: Gene, Chromosome Region, GO ID, Clone Id/ProbeSet Id or Pathway
gov.nih.nci.nautilus.ui.struts.form.cgh.minimum.error = Please enter at least one of the following criteria: Gene, Chromosome Region, SNP ProbesetID, dbSNP ID
gov.nih.nci.nautilus.ui.struts.form.survivalRange.upperRange.error = Upper survial range must be greater than lower survival range
gov.nih.nci.nautilus.ui.struts.form.ageRange.upperRange.error = Upper age range must be greater than lower age range
gov.nih.nci.nautilus.ui.struts.form.query.geneexp.error = <center><b class="err">Gene Expression Query is empty !</b></center>
gov.nih.nci.nautilus.ui.struts.action.refinequery.parse.error = <center><b class="err">Error Parsing Query - {0}</b></center>
gov.nih.nci.nautilus.ui.struts.action.refinequery.querycoll.empty.error = <center><b class="err">Query Collection is empty!</b></center>
gov.nih.nci.nautilus.ui.struts.action.refinequery.querycoll.no.query.error= <center><b class="err">Query Collection has no queries!</b></center>
gov.nih.nci.nautilus.ui.struts.form.refinequery.no.view=<b class="err">Please select from available views!</b>
gov.nih.nci.nautilus.ui.struts.action.refinequery.no.query=<b class="err">Please select at least one query to execute!</b>
gov.nih.nci.nautilus.ui.struts.action.refinequery.missing.resultsetname=<center><b class="err">You must enter a result set name to store the query.</b></center>
gov.nih.nci.nautilus.ui.struts.form.operatortype.no.prb = <center><b class="err">Cannot use two PRB's in a compound query !!</b></center>
gov.nih.nci.nautilus.ui.struts.form.operatortype.no.query = <center><b class="err">A valid Query should precede and follow an operator !!</b></center>
gov.nih.nci.nautilus.ui.struts.form.query.empty = <center><b class="err">You cannot leave this Query block empty!!</b></center>
gov.nih.nci.nautilus.ui.struts.form.operatortype.no.operator = <center><b class="err">A valid operator is needed to compound two queries !!</b></center>
gov.nih.nci.nautilus.ui.struts.form.go.startswith.error = GO Classifications should start with GO:
gov.nih.nci.nautilus.ui.struts.form.go.numeric.error = GO Classifications value should be numeric
gov.nih.nci.nautilus.ui.struts.form.go.length.error = GO Classifications should be 10 characters long

gov.nih.nci.nautilus.ui.struts.action.refinequery.querycoll.no.error = <center><b class="err">There are no queries to execute !!</b></center>
gov.nih.nci.nautilus.ui.struts.action.refinequery.querycoll.missing.error = <center><b class="err">QueryCollection object is missing !!</b></center>
gov.nih.nci.nautilus.ui.struts.action.executequery.querycoll.no.error = <center><b class="err">There are no compound queries to execute !!</b></center>
gov.nih.nci.nautilus.ui.struts.action.refinequery.missing.compoundquery=<center><b class="err">There are no compound queries to execute !!</b></center>
gov.nih.nci.nautilus.ui.struts.action.quickSearch.badgene = <b class="err">Error: Invalid Gene, please select another.</b>
gov.nih.nci.nautilus.ui.struts.form.uploadFile.no.error = The upload File must be an ASCII file which ends in \".txt\"
gov.nih.nci.nautilus.ui.struts.form.snpid.no.error = Please enter a comma separated list of SNP Ids or upload a file using the browse button
######################################################
#  Struts Button Names
######################################################
RefineQueryAction.validateButton = Validate Query
RefineQueryAction.runReportButton = Run Report >>
RefineQueryAction.storeResultsButton = Save Query As...
RefineQueryAction.queryOperandChange = ChangedOperand
buttons_tile.submittalButton = submit
buttons_tile.previewButton = preview
buttons_tile.submitAllGenes = AllGenes
buttons_tile.submitStandard = Standard

######################################################
# 	Common Form labels/help text					 #
######################################################

queryName.label = Query Name
queryName.help = Please give a title/name to this query.
resultView = Result View



######################################################
# 	Data Element Labels								 #
######################################################

BasePairPositionDE$EndPosition = End Position
BasePairPositionDE$StartPosition = Start Position
BasePairPositionDE = Base Pair Position

ChromosomeNumberDE = Chromosome Number

CloneIdentifierDE$BACClone = BAC Id
CloneIdentifierDE$IMAGEClone = IMAGE Id
CloneIdentifierDE$ProbesetID = ProbeSet Id
CloneIdentifierDE = Clone ID/Probe Set Id

CytobandDE = Cytoband

DiseaseNameDE = Disease Type

ExprFoldChangeDE$DownRegulation = Down Regulation
ExprFoldChangeDE$UnChangedRegulationDownLimit = Unchanged Lower Limit
ExprFoldChangeDE$UnChangedRegulationUpperLimit = Unchanged Upper Limit
ExprFoldChangeDE$UpRegulation = Up-regulation
ExprFoldChangeDE = Fold Change
# what about unchanged label?

CopyNumberDE$Amplification = Amplification
CopyNumberDE$Deletion = Deletion
CopyNumberDE$UnChangedCopyNumberUpperLimit = Unchanged Upper Limit
CopyNumberDE$UnChangedCopyNumberDownLimit = Unchanged Lower Limit
CopyNumberDE = Copy Number

GeneIdentifierDE$GenBankAccessionNumber = GenBank AccNo.
GeneIdentifierDE$GeneSymbol = Name/Symbol
GeneIdentifierDE$LocusLink = Locus Link Id
GeneIdentifierDE = Id

GeneOntologyDE = Gene Ontology (GO) Classifications

GradeDE = Grade

PathwayDE = Pathway

ProbeSetDE = Probe Set Id

SampleIDDE = Sample Id

SNPIdentifierDE$SBSNP = dBSNP Id
SNPIdentifierDE$SNPProbeSet = ProbeSet Id
SNPIdentifierDE$TSC = TSC Id
SNPIdentifierDE = SNP Id

ArrayPlatformDE = Array Platform

AlleleFrequencyDE = Population Type

AssayPlatformDE = Assay Platform

UntranslatedRegionDE = Clone Location
UntranslatedRegionDE$UTR_3 = 3' UTR
UntranslatedRegionDE$UTR_5 = 5' UTR

OccurrenceDE = Occurrence
RadiationTherapyDE = Radiation
ChemoAgentDE = Chemo
SurgeryTypeDE = Surgery
GenderDE = Gender


SurvivalDE$LowerSurvivalRange = Lower Survival Range
SurvivalDE$UpperSurvivalRange = Upper Survival Range

AgeAtDiagnosisDE$LowerAgeLimit = Lower Age Limit
AgeAtDiagnosisDE$UpperAgeLimit = Upper Age Limit


####################################################
# 	Criteria Labels								   #
####################################################

FoldChangeCriteria = Fold Change
GeneIDCriteria = Gene
RegionCriteria = Region
CloneOrProbeIDCriteria = Clone/Probe
CopyNumberCriteria = Copy Number
SNPCriteria = SNP
OccurrenceCriteria = Occurrence
SurvivalCriteria = Survival
AgeCriteria = Age
DiseaseOrGradeCriteria = Disease Type
PathwayCriteria = Pathway
SampleCriteria = Sample Id

####################################################
# 	View Labels								   #
####################################################
gov.nih.nci.nautilus.view.ViewType$GeneSingleSampleView = Gene Expression Data Per Sample View
gov.nih.nci.nautilus.view.ViewType$GeneGroupSampleView = Gene Expression Data Per Disease Group View
gov.nih.nci.nautilus.view.ViewType$ClinicalView = Clinical View
gov.nih.nci.nautilus.view.ViewType$CopyNumberSampleView = Copy Number Data Per Sample View

