# Resources for parameter 'gov.nih.nci.nautilus.struts.ApplicationResources'
# Project P/caIntegrator

; Validation and error messages for Forms and Action
errors.header=<FONT COLOR="#ff0000">
errors.footer=</BR></FONT>

gov.nih.nci.nautilus.struts.form.queryname.no.error = <b class="err">Please enter a query name</b>
gov.nih.nci.nautilus.struts.form.basePair.no.error = When Base Pair start and end is specified, chromosome # should be specified
gov.nih.nci.nautilus.struts.form.basePair.incorrect.error = Please enter a valid Start and End Base Pair Position (kb)

gov.nih.nci.nautilus.struts.form.query.geneexp.error = <center><b class="err">Gene Expression Query is empty !</b></center>

######################################################
# 	Common Form labels/help text					 #
######################################################

queryName.label = Query Name
queryName.help = Please give a title/name to this query.
resultView = Result View



######################################################
# 	Data Element Labels								 #
######################################################

BasePairPositionDE$EndPosition = End Position
BasePairPositionDE$StartPosition = Start Position
BasePairPositionDE = Base Pair Position

ChromosomeNumberDE = Chromosome Number

CloneIdentifierDE$BACClone = BAC Id.
CloneIdentifierDE$IMAGEClone = Image Id.
CloneIdentifierDE = Clone ID/Probe Set Id

CytobandDE = Cytoband

DiseaseNameDE = Disease Type

ExprFoldChangeDE$DownRegulation = Down Regulation
ExprFoldChangeDE$UnChangedRegulationDownLimit = Unchanged Lower Limit
ExprFoldChangeDE$UnChangedRegulationUpperLimit = Unchanged Upper Limit
ExprFoldChangeDE$UpRegulation = Up-regulation
ExprFoldChangeDE = Fold Change
# what about unchanged label?

CopyNumberDE$Amplification = Amplification
CopyNumberDE$Deletion = Deletion
CopyNumberDE$UnChangedCopyNumberUpperLimit = Unchanged Upper Limit
CopyNumberDE$UnChangedCopyNumberDownLimit = Unchanged Lower Limit
CopyNumberDE = Copy Number

GeneIdentifierDE$GenBankAccessionNumber = GenBank AccNo.
GeneIdentifierDE$GeneSymbol = Name/Symbol
GeneIdentifierDE$LocusLink = Locus Link Id
GeneIdentifierDE = Id

GeneOntologyDE = Gene Ontology (GO) Classifications

GradeDE = Grade

PathwayDE = Pathway

ProbeSetDE = Probe Set Id

SNPIdentifierDE$SBSNP = dBSNP Id
SNPIdentifierDE$SNPProbeSet = ProbeSet Id
SNPIdentifierDE$TSC = TSC Id
SNPIdentifierDE = SNP Id

ArrayPlatformDE = Array Platform

AlleleFrequencyDE = Population Type

UntranslatedRegionDE = Clone Location
UntranslatedRegionDE$UTR_3 = 3' UTR
UntranslatedRegionDE$UTR_5 = 5' UTR



####################################################
# 	Criteria Labels								   #
####################################################

FoldChangeCriteria = Fold Change
GeneIDCriteria = Gene
RegionCriteria = Region
CloneOrProbeIDCriteria = Clone/Probe
CopyNumberCriteria = Copy Number
SNPCriteria = SNP
OccurrenceCriteria = Occurrence

