# Resources for parameter 'gov.nih.nci.nautilus.struts.ApplicationResources'
# Project P/caIntegrator

; Validation and error messages for Forms and Action
errors.header=<FONT COLOR="#ff0000">
errors.footer=<BR></FONT>

gov.nih.nci.nautilus.struts.form.queryname.no.error = <b class="err">Please enter a query name</b>
gov.nih.nci.nautilus.struts.form.basePair.no.error = When Base Pair start and end is specified, chromosome # should be specified
gov.nih.nci.nautilus.struts.form.basePair.incorrect.error = Please enter a valid Start and End Base Pair Position (kb)
gov.nih.nci.nautilus.struts.form.survivalRange.upperRange.error = Upper survial range must be greater than lower survival range
gov.nih.nci.nautilus.struts.form.ageRange.upperRange.error = Upper age range must be greater than lower age range
gov.nih.nci.nautilus.struts.form.query.geneexp.error = <center><b class="err">Gene Expression Query is empty !</b></center>
gov.nih.nci.nautilus.struts.action.refinequery.parse.error = <center><b class="err">Error Parsing Query - {0}</b></center>
gov.nih.nci.nautilus.struts.action.refinequery.querycoll.empty.error = <center><b class="err">Query Collection is empty!</b></center>
gov.nih.nci.nautilus.struts.action.refinequery.querycoll.no.query.error= <center><b class="err">Query Collection has no queries!</b></center>
gov.nih.nci.nautilus.struts.form.refinequery.no.view=<b class="err">Please select from available views!</b>
gov.nih.nci.nautilus.struts.form.operatortype.no.prb = <center><b class="err">Cannot use two PRB's in a compound query !!</b></center>
gov.nih.nci.nautilus.struts.form.operatortype.no.query = <center><b class="err">A valid Query should precede and follow an operator !!</b></center>
gov.nih.nci.nautilus.struts.form.query.empty = <center><b class="err">You cannot leave this Query block empty!!</b></center>
gov.nih.nci.nautilus.struts.form.operatortype.no.operator = <center><b class="err">A valid operator is needed to compound two queries !!</b></center>

gov.nih.nci.nautilus.struts.action.refinequery.querycoll.no.error = <center><b class="err">There are no queries to execute !!</b></center>
gov.nih.nci.nautilus.struts.action.refinequery.querycoll.missing.error = <center><b class="err">QueryCollection object is missing !!</b></center>
gov.nih.nci.nautilus.struts.action.executequery.querycoll.no.error = <center><b class="err">There are no compound queries to execute !!</b></center>

gov.nih.nci.nautilus.struts.action.quickSearch.badgene = <b class="err">Error: Invalid Gene, please select another.</b>



######################################################
# 	Common Form labels/help text					 #
######################################################

queryName.label = Query Name
queryName.help = Please give a title/name to this query.
resultView = Result View



######################################################
# 	Data Element Labels								 #
######################################################

BasePairPositionDE$EndPosition = End Position
BasePairPositionDE$StartPosition = Start Position
BasePairPositionDE = Base Pair Position

ChromosomeNumberDE = Chromosome Number

CloneIdentifierDE$BACClone = BAC Id.
CloneIdentifierDE$IMAGEClone = Image Id.
CloneIdentifierDE = Clone ID/Probe Set Id

CytobandDE = Cytoband

DiseaseNameDE = Disease Type

ExprFoldChangeDE$DownRegulation = Down Regulation
ExprFoldChangeDE$UnChangedRegulationDownLimit = Unchanged Lower Limit
ExprFoldChangeDE$UnChangedRegulationUpperLimit = Unchanged Upper Limit
ExprFoldChangeDE$UpRegulation = Up-regulation
ExprFoldChangeDE = Fold Change
# what about unchanged label?

CopyNumberDE$Amplification = Amplification
CopyNumberDE$Deletion = Deletion
CopyNumberDE$UnChangedCopyNumberUpperLimit = Unchanged Upper Limit
CopyNumberDE$UnChangedCopyNumberDownLimit = Unchanged Lower Limit
CopyNumberDE = Copy Number

GeneIdentifierDE$GenBankAccessionNumber = GenBank AccNo.
GeneIdentifierDE$GeneSymbol = Name/Symbol
GeneIdentifierDE$LocusLink = Locus Link Id
GeneIdentifierDE = Id

GeneOntologyDE = Gene Ontology (GO) Classifications

GradeDE = Grade

PathwayDE = Pathway

ProbeSetDE = Probe Set Id

SNPIdentifierDE$SBSNP = dBSNP Id
SNPIdentifierDE$SNPProbeSet = ProbeSet Id
SNPIdentifierDE$TSC = TSC Id
SNPIdentifierDE = SNP Id

ArrayPlatformDE = Array Platform

AlleleFrequencyDE = Population Type

AssayPlatformDE = Assay Platform

UntranslatedRegionDE = Clone Location
UntranslatedRegionDE$UTR_3 = 3' UTR
UntranslatedRegionDE$UTR_5 = 5' UTR

OccurrenceDE = Occurrence
RadiationTherapyDE = Radiation
ChemoAgentDE = Chemo
SurgeryTypeDE = Surgery
GenderDE = Gender


SurvivalDE$LowerSurvivalRange = Lower Survival Range
SurvivalDE$UpperSurvivalRange = Upper Survival Range

AgeAtDiagnosisDE$LowerAgeLimit = Lower Age Limit
AgeAtDiagnosisDE$UpperAgeLimit = Upper Age Limit


####################################################
# 	Criteria Labels								   #
####################################################

FoldChangeCriteria = Fold Change
GeneIDCriteria = Gene
RegionCriteria = Region
CloneOrProbeIDCriteria = Clone/Probe
CopyNumberCriteria = Copy Number
SNPCriteria = SNP
OccurrenceCriteria = Occurrence
SurvivalCriteria = Survival
AgeCriteria = Age
####################################################
# 	View Labels								   #
####################################################
gov.nih.nci.nautilus.view.ViewType$GeneSingleSampleView = gene expression data per sample view
gov.nih.nci.nautilus.view.ViewType$GeneGroupSampleView = gene expression data per disease group view
gov.nih.nci.nautilus.view.ViewType$ClinicalView = clinical View
gov.nih.nci.nautilus.view.ViewType$CopyNumberSampleView = copy number data per sample view

