log4j.rootLogger=debug, stdout
log4j.nautilus=debug,stdout,NautilusLogger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.NautilusLogger=org.apache.log4j.RollingFileAppender
log4j.appender.NautilusLogger.File=nautilus.log
log4j.appender.NautilusLogger.MaxFileSize=500KB

# Keep five backup files
log4j.appender.NautilusLogger.MaxBackupIndex=5
log4j.appender.NautilusLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.NautilusLogger.layout.ConversionPattern=%p %t %c - %m%n


 

