###############################################################
#                                                             #
#	this page defines the elements                          #
#	for the class comparison page (in order)                    #
#							      		  #
###############################################################

1=group
2=classComparisonStat
3=arrayPlatform
4=analysisResultName
5=analysisButtons