# Resources for parameter 'ApplicationResources'
# Project P/caIntegrator

; Validation and error messages for Forms and Action
errors.header=<p align="center"><div class="err"><img src="images/err_y.png" align="left">
errors.footer=</div></p>
gov.nih.nci.nautilus.ui.struts.form.group.no.error = Please select a group
gov.nih.nci.nautilus.ui.struts.form.groups.more.error = Please select 2 groups
gov.nih.nci.nautilus.ui.struts.form.analysisResultName.no.error = Please name analysis result
gov.nih.nci.nautilus.ui.struts.form.invalidLogin.error = Invalid login
gov.nih.nci.nautilus.ui.struts.form.isAllGenes.no.error = Please provide a fold change for an All Genes Query
gov.nih.nci.nautilus.ui.struts.form.regulationStatus.allGenes.error = Please provide a fold change greater than or equal to 4
gov.nih.nci.nautilus.ui.struts.form.copyNumberAmp.allGenes.error = Please enter amplification criteria greater than or equal 10 copies
gov.nih.nci.nautilus.ui.struts.form.copyNumberDel.allGenes.error = Please enter deletion criteria less than or equal to 1 copy
gov.nih.nci.nautilus.ui.struts.form.quicksearch.emptyGene = You must enter a gene keyword
gov.nih.nci.nautilus.ui.struts.form.quicksearch.showAlias = One or more genes or their aliases have been found for the gene keyword: {0}. <br>Please select one and click the "Go" button. To end this query, click "Cancel" button.
gov.nih.nci.nautilus.ui.struts.form.quicksearch.noRecord = There is no record found for {0} <b>{1}</b>
gov.nih.nci.nautilus.ui.struts.form.quicksearch.improveSearch = There is no record found for {0} <b>{1}</b><br> To improve your search, you may want to try <b>{1}*</b> or <b>*{1}*</b>
gov.nih.nci.nautilus.ui.struts.form.queryname.no.error = Please enter a query name
gov.nih.nci.nautilus.ui.struts.form.region.uploadFormFiles = <span class="pop">If you have uploaded files to the form, please do so again.</span>
gov.nih.nci.nautilus.ui.struts.form.region.no.error = When chromosome is specified, either cytoband or base pair position must be specified
gov.nih.nci.nautilus.ui.struts.form.cytobandregion.no.error = Please specify a cytoband region
gov.nih.nci.nautilus.ui.struts.form.basePair.no.error = Base pair start and end position should be specified
gov.nih.nci.nautilus.ui.struts.form.geneGroup.no.error = Please enter a comma separated Gene List or upload a file using the browse button
gov.nih.nci.nautilus.ui.struts.form.cloneid.no.error = Please enter a comma separated Clone/Probeset Id or upload a file using the browse button
gov.nih.nci.nautilus.ui.struts.form.basePair.incorrect.error = Please enter a valid Start and End Base Pair Position (kb)
gov.nih.nci.nautilus.ui.struts.form.ge.minimum.error = Please enter at least one of the following criteria: Gene, Chromosome Region, GO ID, Clone Id/ProbeSet Id or Pathway
gov.nih.nci.nautilus.ui.struts.form.cgh.minimum.error = Please enter at least one of the following criteria: Gene, Chromosome Region, SNP ProbesetID, dbSNP ID
gov.nih.nci.nautilus.ui.struts.form.survivalRange.upperRange.error = Upper survial range must be greater than lower survival range
gov.nih.nci.nautilus.ui.struts.form.survivalRange.upperOrLowerMissing.error = Please enter both lower and upper values
gov.nih.nci.nautilus.ui.struts.form.ageRange.upperRange.error = Upper age range must be greater than lower age range
gov.nih.nci.nautilus.ui.struts.form.query.geneexp.error = Gene Expression Query is empty !
gov.nih.nci.nautilus.ui.struts.action.refinequery.parse.error = Error Parsing Query - {0}
gov.nih.nci.nautilus.ui.struts.action.refinequery.querycoll.empty.error = Query Collection is empty!
gov.nih.nci.nautilus.ui.struts.action.refinequery.querycoll.no.query.error= Query Collection has no queries!
gov.nih.nci.nautilus.ui.struts.form.refinequery.no.view=Please select from available views!
gov.nih.nci.nautilus.ui.struts.action.refinequery.no.query=Please select at least one query to execute!
gov.nih.nci.nautilus.ui.struts.action.refinequery.missing.resultsetname=You must enter a result set name to store the query.
gov.nih.nci.nautilus.ui.struts.action.refinequery.allgenequery=All Genes queries are only when combined with a result set.
gov.nih.nci.nautilus.ui.struts.action.refinequery.allgenequery.toomanysamples={0} has too many samples. Sample set must be less than {1} to apply to an "All Genes" query
gov.nih.nci.nautilus.ui.struts.form.operatortype.no.prb = Cannot use two PRB's in a compound query !!
gov.nih.nci.nautilus.ui.struts.form.operatortype.no.query = A valid Query should precede and follow an operator !!
gov.nih.nci.nautilus.ui.struts.form.query.empty = You cannot leave this Query block empty!!
gov.nih.nci.nautilus.ui.struts.form.operatortype.no.operator = A valid operator is needed to compound two queries !!
gov.nih.nci.nautilus.ui.struts.form.go.startswith.error = GO Classifications should start with GO:
gov.nih.nci.nautilus.ui.struts.form.go.numeric.error = GO Classifications value should be numeric
gov.nih.nci.nautilus.ui.struts.form.go.length.error = GO Classifications should be 10 characters long

gov.nih.nci.nautilus.ui.struts.form.diseasename.no.error = No disease name entered!
gov.nih.nci.nautilus.ui.struts.form.copyno.numeric.error = CGH copy number value should be numeric.

gov.nih.nci.nautilus.ui.struts.action.refinequery.querycoll.no.error = There are no queries to execute !!
gov.nih.nci.nautilus.ui.struts.action.refinequery.querycoll.missing.error = QueryCollection object is missing !!
gov.nih.nci.nautilus.ui.struts.action.executequery.querycoll.no.error = There are no compound queries to execute !!
gov.nih.nci.nautilus.ui.struts.action.refinequery.missing.compoundquery=There are no compound queries to execute !!
gov.nih.nci.nautilus.ui.struts.action.quickSearch.badgene = Error: Invalid Gene, please select another.
gov.nih.nci.nautilus.ui.struts.form.uploadFile.no.error = The upload File must be an ASCII file which ends in \".txt\"
gov.nih.nci.nautilus.ui.struts.form.snpid.no.error = Please enter a comma separated list of SNP Ids or upload a file using the browse button
######################################################
#  Struts Button Names
######################################################
RefineQueryAction.validateButton = Validate Query
RefineQueryAction.runReportButton = Run Report >>
RefineQueryAction.storeResultsButton = Save Query As...
RefineQueryAction.queryOperandChange = ChangedOperand
buttons_tile.submittalButton = submit
buttons_tile.previewButton = preview
buttons_tile.submitAllGenes = AllGenes
buttons_tile.submitStandard = Standard
buttons_tile.multiUseButton = MultiUse
GeneExpressionAction.setupButton = Gene Expression Analysis
GeneExpressionAction.getCytobands = GetCytobands
ComparativeGenomicAction.setupButton = Copy Number Data Analysis
ComparativeGenomicAction.getCytobands = GetCytobands
ComparativeGenomicAction.getCytobands = GetCytobands
ClassComparisonAction.setupButton = Class Comparison

######################################################
# 	Common Form labels/help text					 #
######################################################

queryName.label = Query Name
queryName.help = Please give a title/name to this query.
resultView = Result View
analysisResultName.label = Step 4: Name Analysis Result



######################################################
# 	Data Element Labels								 #
######################################################

BasePairPositionDE$EndPosition = End Position
BasePairPositionDE$StartPosition = Start Position
BasePairPositionDE = Base Pair Position

ChromosomeNumberDE = Chromosome Number

CloneIdentifierDE$BACClone = BAC Id
CloneIdentifierDE$IMAGEClone = IMAGE Id
CloneIdentifierDE$ProbesetID = ProbeSet Id
CloneIdentifierDE = Clone ID/Probe Set Id

CytobandDE = Cytoband

DiseaseNameDE = Disease Type
RaceDE = Race Type
KarnofskyClinicalEvalDE = Karnofsky Type
LanskyClinicalEvalDEDE = Lansky Type
NeuroExamClinicalEvalDE = Neuro Exam Type
MRIClinicalEvalDE = MRI Type

ExprFoldChangeDE$DownRegulation = Down Regulation
ExprFoldChangeDE$UnChangedRegulationDownLimit = Unchanged Lower Limit
ExprFoldChangeDE$UnChangedRegulationUpperLimit = Unchanged Upper Limit
ExprFoldChangeDE$UpRegulation = Up-regulation
ExprFoldChangeDE = Fold Change
# what about unchanged label?

CopyNumberDE$Amplification = Amplification
CopyNumberDE$Deletion = Deletion
CopyNumberDE$UnChangedCopyNumberUpperLimit = Unchanged Upper Limit
CopyNumberDE$UnChangedCopyNumberDownLimit = Unchanged Lower Limit
CopyNumberDE = Copy Number

GeneIdentifierDE$GenBankAccessionNumber = GenBank AccNo.
GeneIdentifierDE$GeneSymbol = Name/Symbol
GeneIdentifierDE$LocusLink = Locus Link Id
GeneIdentifierDE = Id

GeneOntologyDE = Gene Ontology (GO) Classifications

GradeDE = Grade

PathwayDE = Pathway

ProbeSetDE = Probe Set Id

SampleIDDE = Sample Id

SNPIdentifierDE$SBSNP = dBSNP Id
SNPIdentifierDE$SNPProbeSet = ProbeSet Id
SNPIdentifierDE$TSC = TSC Id
SNPIdentifierDE = SNP Id

ArrayPlatformDE = Array Platform

AlleleFrequencyDE = Population Type

AssayPlatformDE = Assay Platform

UntranslatedRegionDE = Clone Location
UntranslatedRegionDE$UTR_3 = 3' UTR
UntranslatedRegionDE$UTR_5 = 5' UTR

OccurrenceDE = Occurrence
RadiationTherapyDE = Prior Radiation
ChemoAgentDE = Prior Chemo
SurgeryOutcomeDE = Prior Surgery Outcome   
PriorSurgeryTitleDE = Prior Surgery Title

OnStudyRadiationTherapyDE = OnStudy Radiation
OnStudyChemoAgentDE = OnStudy Chemo
OnStudySurgeryOutcomeDE = OnStudy Surgery Outcome   
OnStudySurgeryTitleDE = OnStudy Surgery Title
GenderDE = Gender


SurvivalDE$LowerSurvivalRange = Lower Survival Range
SurvivalDE$UpperSurvivalRange = Upper Survival Range

AgeAtDiagnosisDE$LowerAgeLimit = Lower Age Limit
AgeAtDiagnosisDE$UpperAgeLimit = Upper Age Limit

InstitutionDE = Institution


####################################################
# 	Criteria Labels								   #
####################################################

FoldChangeCriteria = Fold Change
GeneIDCriteria = Gene
RegionCriteria = Region
CloneOrProbeIDCriteria = Clone/Probe
CopyNumberCriteria = Copy Number
SNPCriteria = SNP
OccurrenceCriteria = Occurrence
SurvivalCriteria = Survival
AgeCriteria = Age
DiseaseOrGradeCriteria = Disease Type
PathwayCriteria = Pathway
SampleCriteria = Sample Id
RaceCriteria = Race Type
KarnofskyClinicalEvalCriteria = Karnofsky Type
LanskyClinicalEvalCriteria = Lansky Type
NeuroExamClinicalEvalCriteria = Neuro Exam Type
MRIClinicalEvalCriteriaCriteria = MRI Type
RadiationTherapyCriteria = Prior Radiation
ChemoAgentCriteria = Prior Chemo
SurgeryOutcomeCriteria = Prior Surgery Outcome   
PriorSurgeryTitleCriteria = Prior Surgery Title
OnStudyRadiationTherapyCriteria = OnStudy Radiation
OnStudyChemoAgentCriteria = OnStudy Chemo
OnStudySurgeryOutcomeCriteria = OnStudy Surgery Outcome   
OnStudySurgeryTitleCriteria = OnStudy Surgery Title
InstitutionCriteria = Institution

####################################################
# 	View Labels								   #
####################################################
gov.nih.nci.caintegrator.dto.view.ViewType$GeneSingleSampleView = Gene Expression Data Per Sample View
gov.nih.nci.caintegrator.dto.view.ViewType$GeneGroupSampleView = Gene Expression Data Per Disease Group View
gov.nih.nci.caintegrator.dto.view.ViewType$ClinicalView = Clinical View
gov.nih.nci.caintegrator.dto.view.ViewType$CopyNumberSampleView = Copy Number Data Per Sample View

####################################################
# 	XML Logging									   #
####################################################
nautilus.xml_logging=true


add_samples_msg = "Sample(s) Successfully Saved"
