#L
# Copyright (c) 2006 SAIC, SAIC-F.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/rembrandt/LICENSE.txt for details.
#L

JBOSS_URL=156.40.130.235:1099
FACTORY_JNDI=ConnectionFactory
